EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGVhY2VmdWwtZWdyZXQtMzQuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_SUPABASE_URL=https://iqvfjwofqyeifpuqpopo.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_W1mVtz25lrVKqAsy8-K9xA_ZRPm26nq
SUPABASE_SECRET_KEY=sb_secret_TeDdmr7nJhen9VQietOmEA_I7NKySSb
CLERK_SECRET_KEY=sk_test_FVtrR7A3aEBCLMFNAALwoPIYdeGTmObRa5xdaKm5M9
PORT=4000
